{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/sync-scores?secret=ms2026kacov",
      "schedule": "*/5 * * * *"
    }
  ]
}